<!DOCTYPE html>

<html>
<head>

<meta charset='utf-8'>
<link rel="stylesheet" type='text/css' href="css/estilos.css">
<link rel='icon' type='img/png' href='figuras/logo_moliere.png'>

<title>
Mitología Griega
</title>

</head>



<body>


<br>
<br>

<h1 style='text-align:center'>INICIO</h1>



<table border='5'  class='center'>

	<tr>
		<td><a href=html/zeus.html><img src=figuras/zeus.jpg ><figcaption>Zeus<figcaption></p></td>
		<td><a href=html/poseidon.html><img src=figuras/poseidon.jpg ><figcaption>Poseidón<figcaption></p></td>
		<td><a href=html/apolo.html><img src=figuras/apolo.jpg ><figcaption>Apolo<figcaption></p></td>
	</tr>

	<tr>
		<td><a href=html/Hermes.html><img src=figuras/hermes.jpg ><figcaption>Hermes<figcaption></p></td>
		<td><a href=html/Afrodita.html><img src=figuras/afrodita.jpg ><figcaption>Afrodita<figcaption></p></td>
		<td><a href=html/Ares.html><img src=figuras/ares.jpg ><figcaption>Ares</figcaption><figcaption></p></td>
	</tr>

</body>
</html>




			body {
  background-color: #0b0f52;
}
h1 {
  color: #2571cf;
}
ul {
  color: #c72a28;
}

.center{
	margin-left: auto;
	margin-right: auto;
}

			figcaption{text-align: center;}
